# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o
 /home/cs18/Desktop/ASS34/Assignment3&4/CGL/deps/glew/src/glew.c
 CGL/deps/glew/include/GL/glew.h
 CGL/deps/glew/include/GL/glxew.h
 CGL/deps/glew/include/GL/wglew.h
CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o
 /home/cs18/Desktop/ASS34/Assignment3&4/CGL/deps/glew/src/glewinfo.c
 CGL/deps/glew/include/GL/glew.h
 CGL/deps/glew/include/GL/glxew.h
 CGL/deps/glew/include/GL/wglew.h
CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o
 /home/cs18/Desktop/ASS34/Assignment3&4/CGL/deps/glew/src/visualinfo.c
 CGL/deps/glew/include/GL/glew.h
 CGL/deps/glew/include/GL/glxew.h
 CGL/deps/glew/include/GL/wglew.h
